# sometimes SMS API's doesn't have valid SSL certificates
NODE_TLS_REJECT_UNAUTHORIZED="0" 

# API:
PORT=4000
JWT_SECRET="TheArtOfDying"
CRYPT_KEY="huEaof9iV1XOWd1oMrrp9zxc20D1VM6k"
IPINFO_TOKEN="xXxXxXxXxXxXxX" # not required

# WEB:
VITE_SERVER_URL="http://localhost:${PORT}"
