# NIS Moment
NODE_TLS_REJECT_UNAUTHORIZED="0"

VITE_SERVER_URL="http://localhost:8887"

# https://ipinfo.io
IPINFO_TOKEN="xXxXxXxXxXxXxX"

FRONTEND_URL="http://localhost:3004"

# for cookies signature
SECRET="TheArtOfDying"